# Configuration file
# key = value

quarkus.http.port=8010

quarkus.mongodb.connection-string = mongodb://127.0.0.1:27017
quarkus.mongodb.credentials.username=root
quarkus.mongodb.credentials.password=example
quarkus.mongodb.credentials.auth-source=admin

quarkus.mongodb.database = taskrunner